body{
    margin: 0 auto;
}
.con{
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}
nav{
    width: 100%;
    height: 10%;
    font-size: 2rem;
    text-align: center;
    padding: 20px 0;
}
.carousel-caption{
    bottom: -10px;
    right: 0%;
    left: 0%;
    background: rgba(12, 12, 12, 0.6);
}
.main{
    width: 100%;
    height: fit-content;
    background: #eee;
    padding-bottom: 1rem;
}
.hot{
    height: 250px;
}
.title{
    font-size: 2rem;
}
.icon>a{
    width: 100px;
    height: 100px;
}
.cir{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background: #74a0a0;
}
.cir>i{
    color: #f6f6f6;
}
.district{
    margin-bottom: 1rem;
}
.name{
    display: inline-block;
    width: 10%;
    height: 50px;
    text-align: center;
    border-bottom: 4px solid darkcyan;
    font-size: 2rem;
    font-weight: 700;
    margin: 20px 45%;
}
.cardImg{
    height: 220px !important;
    overflow: hidden;
}
.card-body{
    height: 230px;
}
.card-title{
    color: darkcyan;
}
.district img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in;
}
.district img:hover{
    transform: scale(1.2);
}
footer{
    background: #999;
    width: 100%;
    height: 150px;
    padding: 20px 0;
}
footer *{
    color: #fff;
}